* {
   -webkit-touch-callout: none;
   -webkit-text-size-adjust: none;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
}

:root{
   --apple_black: rgb(29, 29, 31);
   --apple_white: #ddd;
   --apple_grey: #888;
   --yellow: #e9dd2b;
   --black: #000;
   --white: #fff;
}
html{
   font-family: 'Noto Sans KR', sans-serif;
   font-size: 14px;
}
body {
   margin: 0;
   padding: 0;
   background-color: var(--apple_black);
   letter-spacing: -0.05em;
  width: 100%;
   height: 100%;
}

/*메뉴바 관련*/
a{
   color: var(--apple_white);
   text-decoration: none;
}
#local-nav{
   position: relative;
   width: 100%;
   height: 52px;
   padding: 0 1rem; 
  border-bottom: 1px solid #ddddddd0;
   display: block; 
}
.local-nav-links{
   display: flex;
   align-items: center;
   max-width: 1000px;
   height: 100%;
   margin: 0 auto;
}
.local-nav-links .product-name{
   margin-right: auto;
   font-size: 1.4rem;
   font-weight: 900; /*bold->900으로 변경*/
   color: var(--apple_white);
}
.local-nav-links a{
   font-size: 0.8rem;
   color: var(--apple_white);
}
.local-nav-links a:not(.product-name){
   margin-left: 2em;
}


.container {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.m{
  display: flex;
  align-items: center;
  justify-content: center;
}
.p1{
  color: #d3d3d3;
  margin: 4rem 0 0;
  font-size: 1.4rem;
}
.p2{
  color: #ebebeb;
  margin: 0.8rem 0 5rem;
  font-weight: 700;
  font-size: 3.4rem;
  letter-spacing: 0.1rem;
}
.member {
  display: flex;
  margin: 0 2.5rem 0;
  position: relative;
  justify-content: center;
  letter-spacing: 0.05rem;
}
.member img{
  width: 250px;
  max-width: none;
}
.w{
  width: 200px;
  height: 100px;
  background-color: var(--apple_black);
  position: absolute;
  bottom: -55px;
  color: var(--apple_white);
  
  display: flex;
  flex-direction: column;
  align-items: center;
}
#name{
  font-weight: 700;
  font-size: 1.5rem;
  margin: 2rem 0 0.7rem;
}
#detail{
  font-weight: 400;
  font-size: 1rem;
}
.w img{
  position: absolute;
  width: 45px;
  height: 45px;
  top: -20px;
}
/*
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem 0 0;
}
.member {
  width: 25rem;
  margin: 20px;
  padding: 20px;
  border: 1px solid #fffdfd;
  border-radius: 7px;
  box-shadow: 0 0 10px rgba(210, 210, 210, 0.282);
  background-color: #ecececcb;
  text-align: center;
}
.member img {
  width: 18rem;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}
.member h2 {
  font-size: 24px;
  margin-bottom: 10px;
}
.member p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}
.member #strong{
  font-weight: 500;
}
*/
@media (max-width: 600px){
  .container {
    flex-direction: column;
  }
  .m{
    flex-direction: column;
  }
  .member{
    margin-bottom: 70px;
  }
}